<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="decode3b8">
    <symboltype>BLOCK</symboltype>
    <timestamp>2010-10-10T16:35:1</timestamp>
    <pin polarity="Output" x="384" y="-496" name="O0" />
    <pin polarity="Output" x="384" y="-432" name="O1" />
    <pin polarity="Output" x="384" y="-368" name="O2" />
    <pin polarity="Output" x="384" y="-304" name="O3" />
    <pin polarity="Output" x="384" y="-176" name="O5" />
    <pin polarity="Output" x="384" y="-112" name="O6" />
    <pin polarity="Output" x="384" y="-48" name="O7" />
    <pin polarity="Output" x="384" y="-240" name="O4" />
    <pin polarity="Input" x="0" y="-432" name="A(2:0)" />
    <pin polarity="Input" x="0" y="-496" name="enable" />
    <graph>
        <attrtext style="alignment:CENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-580" type="symbol" />
        <rect width="256" x="64" y="-544" height="540" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-496" type="pin O0" />
        <line x2="384" y1="-496" y2="-496" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-432" type="pin O1" />
        <line x2="384" y1="-432" y2="-432" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-368" type="pin O2" />
        <line x2="384" y1="-368" y2="-368" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-304" type="pin O3" />
        <line x2="384" y1="-304" y2="-304" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-176" type="pin O5" />
        <line x2="384" y1="-176" y2="-176" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-112" type="pin O6" />
        <line x2="384" y1="-112" y2="-112" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-48" type="pin O7" />
        <line x2="384" y1="-48" y2="-48" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-240" type="pin O4" />
        <line x2="384" y1="-240" y2="-240" x1="320" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-432" type="pin A(2:0)" />
        <rect width="64" x="0" y="-444" height="24" />
        <line x2="0" y1="-432" y2="-432" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-496" type="pin enable" />
        <line x2="0" y1="-496" y2="-496" x1="64" />
    </graph>
</symbol>
