MODULE alu
	SUBMODULE alu1b
		INSTANCE XLXI_44
	SUBMODULE alu1b
		INSTANCE XLXI_45
	SUBMODULE alu1b
		INSTANCE XLXI_46
	SUBMODULE alu1b
		INSTANCE XLXI_47
	SUBMODULE alu1b
		INSTANCE XLXI_48
	SUBMODULE alu1b
		INSTANCE XLXI_49
	SUBMODULE alu1b
		INSTANCE XLXI_50
	SUBMODULE alu1b
		INSTANCE XLXI_51
	SUBMODULE alu1b
		INSTANCE XLXI_52
	SUBMODULE alu1b
		INSTANCE XLXI_53
	SUBMODULE alu1b
		INSTANCE XLXI_54
	SUBMODULE alu1b
		INSTANCE XLXI_55
	SUBMODULE alu1b
		INSTANCE XLXI_6
	SUBMODULE alu1b
		INSTANCE XLXI_7
	SUBMODULE alu1b
		INSTANCE XLXI_8
	SUBMODULE alu1b
		INSTANCE XLXI_9
	SUBMODULE SLT
		INSTANCE XLXI_34
	SUBMODULE buf16
		INSTANCE XLXI_61
