xst -intstyle ise -ifn "/home/zxqdx/csse132/lab04/alu/alu.xst" -ofn "/home/zxqdx/csse132/lab04/alu/alu.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 alu.ngc alu.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o alu_map.ncd alu.ngd alu.pcf 
par -w -intstyle ise -ol high -t 1 alu_map.ncd alu.ncd alu.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml alu.twx alu.ncd -o alu.twr alu.pcf 
xst -intstyle ise -ifn "/home/zxqdx/csse132/lab04/alu/alu.xst" -ofn "/home/zxqdx/csse132/lab04/alu/alu.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 alu.ngc alu.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o alu_map.ncd alu.ngd alu.pcf 
par -w -intstyle ise -ol high -t 1 alu_map.ncd alu.ncd alu.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml alu.twx alu.ncd -o alu.twr alu.pcf 
xst -intstyle ise -ifn "/home/zxqdx/csse132/lab04/alu/alu.xst" -ofn "/home/zxqdx/csse132/lab04/alu/alu.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 alu.ngc alu.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o alu_map.ncd alu.ngd alu.pcf 
par -w -intstyle ise -ol high -t 1 alu_map.ncd alu.ncd alu.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml alu.twx alu.ncd -o alu.twr alu.pcf 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim alu.ngc alu_synthesis.v 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 alu.ngc alu.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o alu_map.ncd alu.ngd alu.pcf 
par -w -intstyle ise -ol high -t 1 alu_map.ncd alu.ncd alu.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml alu.twx alu.ncd -o alu.twr alu.pcf 
xst -intstyle ise -ifn "/home/zxqdx/csse132/lab04/alu/alu.xst" -ofn "/home/zxqdx/csse132/lab04/alu/alu.syr" 
xst -intstyle ise -ifn "/home/zxqdx/csse132/lab04/alu/alu.xst" -ofn "/home/zxqdx/csse132/lab04/alu/alu.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 alu.ngc alu.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o alu_map.ncd alu.ngd alu.pcf 
par -w -intstyle ise -ol high -t 1 alu_map.ncd alu.ncd alu.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml alu.twx alu.ncd -o alu.twr alu.pcf 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim alu.ngc alu_synthesis.v 
xst -intstyle ise -ifn "/home/zxqdx/csse132/lab04/alu/alu.xst" -ofn "/home/zxqdx/csse132/lab04/alu/alu.syr" 
xst -intstyle ise -ifn "/home/zxqdx/csse132/lab04/alu/alu.xst" -ofn "/home/zxqdx/csse132/lab04/alu/alu.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc alu.ucf -p xc3s500e-fg320-4 alu.ngc alu.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o alu_map.ncd alu.ngd alu.pcf 
par -w -intstyle ise -ol high -t 1 alu_map.ncd alu.ncd alu.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml alu.twx alu.ncd -o alu.twr alu.pcf -ucf alu.ucf 
xst -intstyle ise -ifn "/home/zxqdx/csse132/lab04/alu/alu.xst" -ofn "/home/zxqdx/csse132/lab04/alu/alu.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc alu.ucf -p xc3s500e-fg320-4 alu.ngc alu.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o alu_map.ncd alu.ngd alu.pcf 
par -w -intstyle ise -ol high -t 1 alu_map.ncd alu.ncd alu.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml alu.twx alu.ncd -o alu.twr alu.pcf -ucf alu.ucf 
xst -intstyle ise -ifn "/home/zxqdx/csse132/lab04/alu/alu.xst" -ofn "/home/zxqdx/csse132/lab04/alu/alu.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc alu.ucf -p xc3s500e-fg320-4 alu.ngc alu.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o alu_map.ncd alu.ngd alu.pcf 
par -w -intstyle ise -ol high -t 1 alu_map.ncd alu.ncd alu.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml alu.twx alu.ncd -o alu.twr alu.pcf -ucf alu.ucf 
xst -intstyle ise -ifn "/home/zxqdx/csse132/lab04/alu/alu.xst" -ofn "/home/zxqdx/csse132/lab04/alu/alu.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc alu.ucf -p xc3s500e-fg320-4 alu.ngc alu.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o alu_map.ncd alu.ngd alu.pcf 
par -w -intstyle ise -ol high -t 1 alu_map.ncd alu.ncd alu.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml alu.twx alu.ncd -o alu.twr alu.pcf -ucf alu.ucf 
xst -intstyle ise -ifn "/home/zxqdx/csse132/lab04/alu/alu.xst" -ofn "/home/zxqdx/csse132/lab04/alu/alu.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc alu.ucf -p xc3s500e-fg320-4 alu.ngc alu.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o alu_map.ncd alu.ngd alu.pcf 
par -w -intstyle ise -ol high -t 1 alu_map.ncd alu.ncd alu.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml alu.twx alu.ncd -o alu.twr alu.pcf -ucf alu.ucf 
xst -intstyle ise -ifn "/home/zxqdx/csse132/lab04/alu/alu.xst" -ofn "/home/zxqdx/csse132/lab04/alu/alu.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc alu.ucf -p xc3s500e-fg320-4 alu.ngc alu.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o alu_map.ncd alu.ngd alu.pcf 
par -w -intstyle ise -ol high -t 1 alu_map.ncd alu.ncd alu.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml alu.twx alu.ncd -o alu.twr alu.pcf -ucf alu.ucf 
xst -intstyle ise -ifn "/home/lujia/Programming/CSSE132/1314c-csse132-zhangl/lab04/alu/alu.xst" -ofn "/home/lujia/Programming/CSSE132/1314c-csse132-zhangl/lab04/alu/alu.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc alu.ucf -p xc3s500e-fg320-4 alu.ngc alu.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o alu_map.ncd alu.ngd alu.pcf 
par -w -intstyle ise -ol high -t 1 alu_map.ncd alu.ncd alu.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml alu.twx alu.ncd -o alu.twr alu.pcf -ucf alu.ucf 
xst -intstyle ise -ifn "D:/alu/alu.xst" -ofn "D:/alu/alu.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc alu.ucf -p xc3s500e-fg320-4 alu.ngc alu.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o alu_map.ncd alu.ngd alu.pcf 
par -w -intstyle ise -ol high -t 1 alu_map.ncd alu.ncd alu.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml alu.twx alu.ncd -o alu.twr alu.pcf -ucf alu.ucf 
sch2sym -intstyle ise -family spartan3e -w -refsym alu D:/alu/alu.sch D:/alu/alu.sym 
sch2sym -intstyle ise -family spartan3e -w -refsym alu D:/components/ALU16Bits/alu.sch D:/components/ALU16Bits/alu.sym 
