<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan3e" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="a" />
        <signal name="b" />
        <signal name="op(2:0)" />
        <signal name="XLXN_6" />
        <signal name="XLXN_7" />
        <signal name="XLXN_8" />
        <signal name="XLXN_9" />
        <signal name="XLXN_10" />
        <signal name="co" />
        <signal name="XLXN_13" />
        <signal name="XLXN_14" />
        <signal name="XLXN_15" />
        <signal name="XLXN_16" />
        <signal name="XLXN_17" />
        <signal name="XLXN_18" />
        <signal name="XLXN_19" />
        <signal name="op(0)" />
        <signal name="op(1)" />
        <signal name="XLXN_25" />
        <signal name="XLXN_28" />
        <signal name="XLXN_29" />
        <signal name="r" />
        <signal name="XLXN_32" />
        <signal name="ci" />
        <signal name="op(2)" />
        <signal name="XLXN_40" />
        <signal name="XLXN_41" />
        <signal name="XLXN_42" />
        <signal name="XLXN_43" />
        <port polarity="Input" name="a" />
        <port polarity="Input" name="b" />
        <port polarity="Input" name="op(2:0)" />
        <port polarity="Output" name="co" />
        <port polarity="Output" name="r" />
        <port polarity="Input" name="ci" />
        <port polarity="Input" name="XLXN_42" />
        <port polarity="Output" name="XLXN_43" />
        <blockdef name="and2">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-64" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="192" y1="-96" y2="-96" x1="256" />
            <arc ex="144" ey="-144" sx="144" sy="-48" r="48" cx="144" cy="-96" />
            <line x2="64" y1="-48" y2="-48" x1="144" />
            <line x2="144" y1="-144" y2="-144" x1="64" />
            <line x2="64" y1="-48" y2="-144" x1="64" />
        </blockdef>
        <blockdef name="or2">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-64" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="192" y1="-96" y2="-96" x1="256" />
            <arc ex="192" ey="-96" sx="112" sy="-48" r="88" cx="116" cy="-136" />
            <arc ex="48" ey="-144" sx="48" sy="-48" r="56" cx="16" cy="-96" />
            <line x2="48" y1="-144" y2="-144" x1="112" />
            <arc ex="112" ey="-144" sx="192" sy="-96" r="88" cx="116" cy="-56" />
            <line x2="48" y1="-48" y2="-48" x1="112" />
        </blockdef>
        <blockdef name="add1b">
            <timestamp>2014-3-26T16:24:6</timestamp>
            <rect width="256" x="64" y="-192" height="192" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <blockdef name="m4_1e">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="96" y1="-416" y2="-416" x1="0" />
            <line x2="96" y1="-352" y2="-352" x1="0" />
            <line x2="96" y1="-288" y2="-288" x1="0" />
            <line x2="96" y1="-224" y2="-224" x1="0" />
            <line x2="96" y1="-32" y2="-32" x1="0" />
            <line x2="256" y1="-320" y2="-320" x1="320" />
            <line x2="96" y1="-160" y2="-160" x1="0" />
            <line x2="96" y1="-96" y2="-96" x1="0" />
            <line x2="96" y1="-96" y2="-96" x1="176" />
            <line x2="176" y1="-208" y2="-96" x1="176" />
            <line x2="96" y1="-32" y2="-32" x1="224" />
            <line x2="224" y1="-216" y2="-32" x1="224" />
            <line x2="96" y1="-224" y2="-192" x1="256" />
            <line x2="256" y1="-416" y2="-224" x1="256" />
            <line x2="256" y1="-448" y2="-416" x1="96" />
            <line x2="96" y1="-192" y2="-448" x1="96" />
            <line x2="96" y1="-160" y2="-160" x1="128" />
            <line x2="128" y1="-200" y2="-160" x1="128" />
        </blockdef>
        <blockdef name="vcc">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-64" x1="64" />
            <line x2="64" y1="0" y2="-32" x1="64" />
            <line x2="32" y1="-64" y2="-64" x1="96" />
        </blockdef>
        <block symbolname="and2" name="XLXI_1">
            <blockpin signalname="b" name="I0" />
            <blockpin signalname="a" name="I1" />
            <blockpin signalname="XLXN_8" name="O" />
        </block>
        <block symbolname="or2" name="XLXI_2">
            <blockpin signalname="b" name="I0" />
            <blockpin signalname="a" name="I1" />
            <blockpin signalname="XLXN_17" name="O" />
        </block>
        <block symbolname="add1b" name="XLXI_3">
            <blockpin signalname="XLXN_32" name="ci" />
            <blockpin signalname="a" name="a" />
            <blockpin signalname="XLXN_41" name="b" />
            <blockpin signalname="XLXN_19" name="r" />
            <blockpin signalname="co" name="co" />
        </block>
        <block symbolname="m4_1e" name="XLXI_4">
            <blockpin signalname="XLXN_8" name="D0" />
            <blockpin signalname="XLXN_17" name="D1" />
            <blockpin signalname="XLXN_19" name="D2" />
            <blockpin name="D3" />
            <blockpin signalname="XLXN_25" name="E" />
            <blockpin signalname="op(0)" name="S0" />
            <blockpin signalname="op(1)" name="S1" />
            <blockpin signalname="r" name="O" />
        </block>
        <block symbolname="vcc" name="XLXI_5">
            <blockpin signalname="XLXN_25" name="P" />
        </block>
        <block symbolname="or2" name="XLXI_6">
            <blockpin signalname="op(2)" name="I0" />
            <blockpin signalname="ci" name="I1" />
            <blockpin signalname="XLXN_32" name="O" />
        </block>
        <block symbolname="add1b" name="XLXI_7">
            <blockpin signalname="XLXN_42" name="ci" />
            <blockpin signalname="op(2)" name="a" />
            <blockpin signalname="b" name="b" />
            <blockpin signalname="XLXN_41" name="r" />
            <blockpin signalname="XLXN_43" name="co" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="3520" height="2720">
        <instance x="784" y="624" name="XLXI_1" orien="R0" />
        <branch name="a">
            <wire x2="240" y1="496" y2="496" x1="128" />
            <wire x2="784" y1="496" y2="496" x1="240" />
            <wire x2="240" y1="496" y2="512" x1="240" />
            <wire x2="240" y1="512" y2="800" x1="240" />
            <wire x2="784" y1="800" y2="800" x1="240" />
            <wire x2="496" y1="512" y2="512" x1="240" />
            <wire x2="496" y1="512" y2="1200" x1="496" />
            <wire x2="752" y1="1200" y2="1200" x1="496" />
        </branch>
        <iomarker fontsize="28" x="128" y="496" name="a" orien="R180" />
        <branch name="co">
            <wire x2="1680" y1="1264" y2="1264" x1="1136" />
        </branch>
        <instance x="784" y="928" name="XLXI_2" orien="R0" />
        <branch name="XLXN_17">
            <wire x2="1696" y1="832" y2="832" x1="1040" />
            <wire x2="1696" y1="512" y2="832" x1="1696" />
            <wire x2="2352" y1="512" y2="512" x1="1696" />
        </branch>
        <instance x="752" y="1296" name="XLXI_3" orien="R0">
        </instance>
        <iomarker fontsize="28" x="1680" y="1264" name="co" orien="R0" />
        <iomarker fontsize="28" x="208" y="352" name="op(2:0)" orien="R180" />
        <branch name="op(2:0)">
            <wire x2="960" y1="352" y2="352" x1="208" />
        </branch>
        <branch name="op(0)">
            <attrtext style="alignment:SOFT-VRIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2080" y="1120" type="branch" />
            <wire x2="2352" y1="704" y2="704" x1="2080" />
            <wire x2="2080" y1="704" y2="1120" x1="2080" />
        </branch>
        <branch name="op(1)">
            <attrtext style="alignment:SOFT-VRIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2160" y="1120" type="branch" />
            <wire x2="2352" y1="768" y2="768" x1="2160" />
            <wire x2="2160" y1="768" y2="1120" x1="2160" />
        </branch>
        <branch name="XLXN_25">
            <wire x2="2352" y1="832" y2="1056" x1="2352" />
            <wire x2="2480" y1="1056" y2="1056" x1="2352" />
            <wire x2="2480" y1="1040" y2="1056" x1="2480" />
        </branch>
        <instance x="2416" y="1040" name="XLXI_5" orien="R0" />
        <instance x="2352" y="864" name="XLXI_4" orien="R0" />
        <branch name="XLXN_8">
            <wire x2="1056" y1="528" y2="528" x1="1040" />
            <wire x2="2352" y1="448" y2="448" x1="1056" />
            <wire x2="1056" y1="448" y2="528" x1="1056" />
        </branch>
        <branch name="XLXN_19">
            <wire x2="1152" y1="1136" y2="1136" x1="1136" />
            <wire x2="2352" y1="576" y2="576" x1="1152" />
            <wire x2="1152" y1="576" y2="1136" x1="1152" />
        </branch>
        <branch name="r">
            <wire x2="2800" y1="544" y2="544" x1="2672" />
        </branch>
        <iomarker fontsize="28" x="2800" y="544" name="r" orien="R0" />
        <branch name="XLXN_32">
            <wire x2="752" y1="1136" y2="1136" x1="464" />
        </branch>
        <instance x="208" y="1232" name="XLXI_6" orien="R0" />
        <branch name="ci">
            <wire x2="208" y1="1104" y2="1104" x1="160" />
        </branch>
        <branch name="op(2)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="160" y="1168" type="branch" />
            <wire x2="208" y1="1168" y2="1168" x1="160" />
        </branch>
        <iomarker fontsize="28" x="160" y="1104" name="ci" orien="R180" />
        <instance x="256" y="1552" name="XLXI_7" orien="R0">
        </instance>
        <branch name="op(2)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="160" y="1456" type="branch" />
            <wire x2="256" y1="1456" y2="1456" x1="160" />
        </branch>
        <branch name="b">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="176" y="1520" type="branch" />
            <wire x2="256" y1="1520" y2="1520" x1="176" />
        </branch>
        <iomarker fontsize="28" x="128" y="560" name="b" orien="R180" />
        <branch name="b">
            <wire x2="288" y1="560" y2="560" x1="128" />
            <wire x2="320" y1="560" y2="560" x1="288" />
            <wire x2="768" y1="560" y2="560" x1="320" />
            <wire x2="784" y1="560" y2="560" x1="768" />
            <wire x2="320" y1="560" y2="864" x1="320" />
            <wire x2="784" y1="864" y2="864" x1="320" />
        </branch>
        <branch name="XLXN_41">
            <wire x2="688" y1="1392" y2="1392" x1="640" />
            <wire x2="688" y1="1264" y2="1392" x1="688" />
            <wire x2="752" y1="1264" y2="1264" x1="688" />
        </branch>
        <branch name="XLXN_42">
            <wire x2="256" y1="1392" y2="1392" x1="224" />
        </branch>
        <iomarker fontsize="28" x="224" y="1392" name="XLXN_42" orien="R180" />
        <branch name="XLXN_43">
            <wire x2="672" y1="1520" y2="1520" x1="640" />
        </branch>
        <iomarker fontsize="28" x="672" y="1520" name="XLXN_43" orien="R0" />
    </sheet>
</drawing>