<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Merge">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-10-30T4:47:10</timestamp>
    <attr value="Merge" name="VeriModel" />
    <pin polarity="Input" x="0" y="-992" name="a" />
    <pin polarity="Input" x="0" y="-928" name="b" />
    <pin polarity="Input" x="0" y="-864" name="c" />
    <pin polarity="Input" x="0" y="-800" name="d" />
    <pin polarity="Input" x="0" y="-736" name="e" />
    <pin polarity="Input" x="0" y="-672" name="f" />
    <pin polarity="Input" x="0" y="-608" name="g" />
    <pin polarity="Input" x="0" y="-544" name="h" />
    <pin polarity="Input" x="0" y="-480" name="i" />
    <pin polarity="Input" x="0" y="-416" name="j" />
    <pin polarity="Input" x="0" y="-352" name="k" />
    <pin polarity="Input" x="0" y="-288" name="l" />
    <pin polarity="Input" x="0" y="-224" name="m" />
    <pin polarity="Input" x="0" y="-160" name="n" />
    <pin polarity="Input" x="0" y="-96" name="o" />
    <pin polarity="Input" x="0" y="-32" name="p" />
    <pin polarity="Output" x="384" y="-992" name="result(15:0)" />
    <graph>
        <rect width="256" x="64" y="-1024" height="1024" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-1032" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-992" type="pin a" />
        <line x2="0" y1="-992" y2="-992" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-928" type="pin b" />
        <line x2="0" y1="-928" y2="-928" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin c" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin d" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin e" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin f" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin g" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin h" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin i" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin j" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin k" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin l" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin m" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin n" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin o" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin p" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-992" type="pin result(15:0)" />
        <rect width="64" x="320" y="-1004" height="24" />
        <line x2="384" y1="-992" y2="-992" x1="320" />
    </graph>
</symbol>
