xst -intstyle ise -ifn "D:/components/ShiftLeft8/Shift_Left_8bits/ShiftLeftBy8.xst" -ofn "D:/components/ShiftLeft8/Shift_Left_8bits/ShiftLeftBy8.syr" 
xst -intstyle ise -ifn "D:/components/ShiftLeft8/Shift_Left_8bits/ShiftLeftBy8.xst" -ofn "D:/components/ShiftLeft8/Shift_Left_8bits/ShiftLeftBy8.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 ShiftLeftBy8.ngc ShiftLeftBy8.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o ShiftLeftBy8_map.ncd ShiftLeftBy8.ngd ShiftLeftBy8.pcf 
par -w -intstyle ise -ol high -t 1 ShiftLeftBy8_map.ncd ShiftLeftBy8.ncd ShiftLeftBy8.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ShiftLeftBy8.twx ShiftLeftBy8.ncd -o ShiftLeftBy8.twr ShiftLeftBy8.pcf 
xst -intstyle ise -ifn "D:/components/ShiftLeft8/Shift_Left_8bits/ShiftLeftBy8.xst" -ofn "D:/components/ShiftLeft8/Shift_Left_8bits/ShiftLeftBy8.syr" 
xst -intstyle ise -ifn "D:/components/ShiftLeft8/Shift_Left_8bits/ShiftLeftBy8.xst" -ofn "D:/components/ShiftLeft8/Shift_Left_8bits/ShiftLeftBy8.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 ShiftLeftBy8.ngc ShiftLeftBy8.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o ShiftLeftBy8_map.ncd ShiftLeftBy8.ngd ShiftLeftBy8.pcf 
par -w -intstyle ise -ol high -t 1 ShiftLeftBy8_map.ncd ShiftLeftBy8.ncd ShiftLeftBy8.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ShiftLeftBy8.twx ShiftLeftBy8.ncd -o ShiftLeftBy8.twr ShiftLeftBy8.pcf 
