////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 13.4
//  \   \         Application : sch2hdl
//  /   /         Filename : buf16.vf
// /___/   /\     Timestamp : 11/12/2014 14:02:47
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan3e -verilog D:/Datapath/DataPath/buf16.vf -w D:/constant16b0001/buf16.sch
//Design Name: buf16
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module buf16(I, 
             O);

    input [15:0] I;
   output [15:0] O;
   
   
   BUF  XLXI_1 (.I(I[1]), 
               .O(O[1]));
   BUF  XLXI_2 (.I(I[2]), 
               .O(O[2]));
   BUF  XLXI_3 (.I(I[3]), 
               .O(O[3]));
   BUF  XLXI_4 (.I(I[4]), 
               .O(O[4]));
   BUF  XLXI_5 (.I(I[5]), 
               .O(O[5]));
   BUF  XLXI_6 (.I(I[6]), 
               .O(O[6]));
   BUF  XLXI_7 (.I(I[7]), 
               .O(O[7]));
   BUF  XLXI_8 (.I(I[8]), 
               .O(O[8]));
   BUF  XLXI_9 (.I(I[9]), 
               .O(O[9]));
   BUF  XLXI_10 (.I(I[10]), 
                .O(O[10]));
   BUF  XLXI_11 (.I(I[11]), 
                .O(O[11]));
   BUF  XLXI_12 (.I(I[12]), 
                .O(O[12]));
   BUF  XLXI_13 (.I(I[13]), 
                .O(O[13]));
   BUF  XLXI_14 (.I(I[14]), 
                .O(O[14]));
   BUF  XLXI_15 (.I(I[15]), 
                .O(O[15]));
   BUF  XLXI_16 (.I(I[0]), 
                .O(O[0]));
endmodule
