sch2sym -intstyle ise -family spartan3e -refsym DataPath D:/Datapath/DataPath/DataPath.sch D:/Datapath/DataPath/DataPath.sym 
xst -intstyle ise -ifn "D:/Datapath/DataPath/DataPath.xst" -ofn "D:/Datapath/DataPath/DataPath.syr" 
xst -intstyle ise -ifn "D:/Datapath/DataPath/DataPath.xst" -ofn "D:/Datapath/DataPath/DataPath.syr" 
xst -intstyle ise -ifn "D:/Datapath/DataPath/DataPath.xst" -ofn "D:/Datapath/DataPath/DataPath.syr" 
xst -intstyle ise -ifn "D:/Datapath/DataPath/DataPath.xst" -ofn "D:/Datapath/DataPath/DataPath.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 DataPath.ngc DataPath.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o DataPath_map.ncd DataPath.ngd DataPath.pcf 
xst -intstyle ise -ifn "D:/Datapath/DataPath/DataPath.xst" -ofn "D:/Datapath/DataPath/DataPath.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 DataPath.ngc DataPath.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o DataPath_map.ncd DataPath.ngd DataPath.pcf 
xst -intstyle ise -ifn "D:/Datapath/DataPath/DataPath.xst" -ofn "D:/Datapath/DataPath/DataPath.syr" 
xst -intstyle ise -ifn "D:/Datapath/DataPath/DataPath.xst" -ofn "D:/Datapath/DataPath/DataPath.syr" 
xst -intstyle ise -ifn "D:/Datapath/DataPath/DataPath.xst" -ofn "D:/Datapath/DataPath/DataPath.syr" 
xst -intstyle ise -ifn "D:/Datapath/DataPath/DataPath.xst" -ofn "D:/Datapath/DataPath/DataPath.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 DataPath.ngc DataPath.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o DataPath_map.ncd DataPath.ngd DataPath.pcf 
xst -intstyle ise -ifn "D:/Datapath/DataPath/DataPath.xst" -ofn "D:/Datapath/DataPath/DataPath.syr" 
xst -intstyle ise -ifn "D:/Datapath/DataPath/DataPath.xst" -ofn "D:/Datapath/DataPath/DataPath.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 DataPath.ngc DataPath.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o DataPath_map.ncd DataPath.ngd DataPath.pcf 
par -w -intstyle ise -ol high -t 1 DataPath_map.ncd DataPath.ncd DataPath.pcf 
xst -intstyle ise -ifn "D:/Datapath/DataPath/DataPath.xst" -ofn "D:/Datapath/DataPath/DataPath.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 DataPath.ngc DataPath.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o DataPath_map.ncd DataPath.ngd DataPath.pcf 
par -w -intstyle ise -ol high -t 1 DataPath_map.ncd DataPath.ncd DataPath.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml DataPath.twx DataPath.ncd -o DataPath.twr DataPath.pcf 
xst -intstyle ise -ifn "D:/Datapath/DataPath/DataPath.xst" -ofn "D:/Datapath/DataPath/DataPath.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 DataPath.ngc DataPath.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o DataPath_map.ncd DataPath.ngd DataPath.pcf 
xst -intstyle ise -ifn "D:/Datapath/DataPath/DataPath.xst" -ofn "D:/Datapath/DataPath/DataPath.syr" 
xst -intstyle ise -ifn "D:/Datapath/DataPath/DataPath.xst" -ofn "D:/Datapath/DataPath/DataPath.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 DataPath.ngc DataPath.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o DataPath_map.ncd DataPath.ngd DataPath.pcf 
par -w -intstyle ise -ol high -t 1 DataPath_map.ncd DataPath.ncd DataPath.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml DataPath.twx DataPath.ncd -o DataPath.twr DataPath.pcf 
xst -intstyle ise -ifn "D:/Datapath/DataPath/DataPath.xst" -ofn "D:/Datapath/DataPath/DataPath.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 DataPath.ngc DataPath.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o DataPath_map.ncd DataPath.ngd DataPath.pcf 
par -w -intstyle ise -ol high -t 1 DataPath_map.ncd DataPath.ncd DataPath.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml DataPath.twx DataPath.ncd -o DataPath.twr DataPath.pcf 
