verilog isim_temp "add1b.vf"
verilog isim_temp "SLT.v"
verilog isim_temp "mux16b2.vf"
verilog isim_temp "fd8ce.vf"
verilog isim_temp "fd3ce.vf"
verilog isim_temp "fd11ce.vf"
verilog isim_temp "decode1b2.vf"
verilog isim_temp "alu1b.vf"
verilog isim_temp "buf16.vf"
verilog isim_temp "mux16b8.vf"
verilog isim_temp "Zero_Extended.v"
verilog isim_temp "Sign_Extended_8bits.vf"
verilog isim_temp "Sign_Extended_3bits.vf"
verilog isim_temp "Sign_Extended.vf"
verilog isim_temp "ShiftLeftBy8.v"
verilog isim_temp "regFile16b2.vf"
verilog isim_temp "reg8.vf"
verilog isim_temp "reg3.vf"
verilog isim_temp "reg16.vf"
verilog isim_temp "reg11.vf"
verilog isim_temp "mux4b16.vf"
verilog isim_temp "control_unit.v"
verilog isim_temp "Block_Mem_16bits.v"
verilog isim_temp "alu.vf"
verilog isim_temp "DataPath.vf"
verilog isim_temp "SysTest.v"
verilog isim_temp "C:/Xilinx/13.4/ISE_DS/ISE//verilog/src/glbl.v"
