MODULE DataPath
	SUBMODULE reg16
		INSTANCE XLXI_12
	SUBMODULE reg16
		INSTANCE XLXI_13
	SUBMODULE reg16
		INSTANCE XLXI_22
	SUBMODULE reg16
		INSTANCE XLXI_34
	SUBMODULE reg16
		INSTANCE XLXI_7
	SUBMODULE mux4b16
		INSTANCE XLXI_31
	SUBMODULE mux4b16
		INSTANCE XLXI_33
	SUBMODULE mux4b16
		INSTANCE XLXI_42
	SUBMODULE mux4b16
		INSTANCE XLXI_8
	SUBMODULE reg11
		INSTANCE XLXI_14
	SUBMODULE reg8
		INSTANCE XLXI_16
	SUBMODULE ShiftLeftBy8
		INSTANCE XLXI_20
	SUBMODULE regFile16b2
		INSTANCE XLXI_21
	SUBMODULE mux16b8
		INSTANCE XLXI_23
	SUBMODULE mux16b8
		INSTANCE XLXI_41
	SUBMODULE Zero_Extended
		INSTANCE XLXI_24
	SUBMODULE Sign_Extended
		INSTANCE XLXI_25
	SUBMODULE reg3
		INSTANCE XLXI_35
	SUBMODULE alu
		INSTANCE XLXI_29
	SUBMODULE mux16b2
		INSTANCE XLXI_37
	SUBMODULE Sign_Extended_8bits
		INSTANCE XLXI_49
	SUBMODULE Sign_Extended_3bits
		INSTANCE XLXI_51
	SUBMODULE MIPS_control_unit
		INSTANCE XLXI_52
	SUBMODULE amemory16x1k
		INSTANCE XLXI_53
