////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 13.4
//  \   \         Application : sch2hdl
//  /   /         Filename : reg3.vf
// /___/   /\     Timestamp : 11/11/2014 11:34:12
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan3e -verilog C:/Users/TF/Desktop/test/reg3.vf -w D:/components/3_Bits_Reg/reg3.sch
//Design Name: reg3
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module fd3ce_MUSER_reg3(C, 
                        CE, 
                        CLR, 
                        D, 
                        Q);

    input C;
    input CE;
    input CLR;
    input [2:0] D;
   output [2:0] Q;
   
   
   FDCE #( .INIT(1'b0) ) I_Q0 (.C(C), 
              .CE(CE), 
              .CLR(CLR), 
              .D(D[0]), 
              .Q(Q[0]));
   FDCE #( .INIT(1'b0) ) I_Q8 (.C(C), 
              .CE(CE), 
              .CLR(CLR), 
              .D(D[1]), 
              .Q(Q[1]));
   FDCE #( .INIT(1'b0) ) I_Q15 (.C(C), 
               .CE(CE), 
               .CLR(CLR), 
               .D(D[2]), 
               .Q(Q[2]));
endmodule
`timescale 1ns / 1ps

module reg3(CLK, 
            I, 
            Write, 
            O);

    input CLK;
    input [2:0] I;
    input Write;
   output [2:0] O;
   
   wire XLXN_1;
   
   GND  XLXI_3 (.G(XLXN_1));
   fd3ce_MUSER_reg3  XLXI_13 (.C(CLK), 
                             .CE(Write), 
                             .CLR(XLXN_1), 
                             .D(I[2:0]), 
                             .Q(O[2:0]));
endmodule
